{"version": 2, "width": 80, "height": 24, "timestamp": 1738149545, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029153, "o", "Restored session: Wed Jan 29 15:14:36 +05 2025\r\n"]
[0.321826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.322708, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[0.331468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[2.028991, "o", "exit"]
[2.381755, "o", "\b\b\b\bmake brain-even"]
[3.877422, "o", "\b \b"]
[3.878567, "o", "\u001b[90mn\u001b[39m\b"]
[4.051799, "o", "\b \u001b[39m \b\b"]
[4.052672, "o", "\u001b[90men\u001b[39m\b\b"]
[4.202349, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[4.203547, "o", "\u001b[90mven\u001b[39m\b\b\b"]
[4.517735, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.518779, "o", "\u001b[90meven\u001b[39m\b\b\b\b"]
[5.192525, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.448671, "o", "a"]
[5.748768, "o", "l"]
[6.078372, "o", "c"]
[6.930206, "o", "\u001b[?2004l\r\r\n"]
[6.950233, "o", "./bin/brain-calc\r\n"]
[7.006011, "o", "\r\n"]
[7.010059, "o", "Welcome to the Brain Games!\r\n"]
[7.010107, "o", "May I have your name?: "]
[8.803952, "o", "A"]
[9.044252, "o", "l"]
[9.179651, "o", "e"]
[9.479468, "o", "x"]
[9.974223, "o", "\r\n"]
[9.974608, "o", "Hello Alex\r\n"]
[9.974802, "o", "What is the result of the expression?\r\n"]
[9.975032, "o", "Question: 66 + 97: "]
[16.275703, "o", "1"]
[16.784805, "o", "6"]
[17.00973, "o", "3"]
[18.225228, "o", "\r\n"]
[18.22562, "o", "You answer: 163\r\n"]
[18.225744, "o", "Correct!\r\n"]
[18.225853, "o", "Question: 32 - 43: "]
[25.201197, "o", "-"]
[30.482537, "o", "1"]
[30.690495, "o", "1"]
[31.290345, "o", "\r\n"]
[31.290613, "o", "You answer: -11\r\n"]
[31.290781, "o", "Correct!\r\n"]
[31.290906, "o", "Question: 65 * 84: "]
[36.002255, "o", "2"]
[37.336115, "o", "\r\n"]
[37.33652, "o", "You answer: 2\r\n"]
[37.336795, "o", "'2' is wrong answer ;(. Correct answer was '5460'.\r\n"]
[37.337007, "o", "Let's try again, Alex!\r\n"]
[37.344061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.344672, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[37.359895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[39.828469, "o", "make brain-calc"]
[41.026769, "o", "\u001b[?2004l\r\r\n"]
[41.043218, "o", "./bin/brain-calc\r\n"]
[41.077167, "o", "\r\n"]
[41.078214, "o", "Welcome to the Brain Games!\r\n"]
[41.078253, "o", "May I have your name?: "]
[42.797253, "o", "A"]
[43.096259, "o", "l"]
[43.246289, "o", "e"]
[43.560088, "o", "x"]
[44.146712, "o", "\r\n"]
[44.147163, "o", "Hello Alex\r\n"]
[44.147276, "o", "What is the result of the expression?\r\n"]
[44.147408, "o", "Question: 59 + 74: "]
[51.438168, "o", "1"]
[51.916361, "o", "3"]
[52.262014, "o", "3"]
[52.816204, "o", "\r\n"]
[52.816695, "o", "You answer: 133\r\n"]
[52.817036, "o", "Correct!\r\n"]
[52.817181, "o", "Question: 74 * 100: "]
[55.367959, "o", "7"]
[55.56171, "o", "4"]
[55.891862, "o", "0"]
[56.087156, "o", "0"]
[56.806576, "o", "\r\n"]
[56.807112, "o", "You answer: 7400\r\n"]
[56.807269, "o", "Correct!\r\n"]
[56.807484, "o", "Question: 48 - 17: "]
[59.898204, "o", "3"]
[60.406804, "o", "1"]
[62.132286, "o", "\r\n"]
[62.132756, "o", "You answer: 31\r\n"]
[62.132877, "o", "Correct!\r\n"]
[62.133056, "o", "Congratulations, Alex!\r\n"]
[62.139569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.139999, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[62.151999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[65.001238, "o", "e"]
[65.002201, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[65.282822, "o", "\be\u001b[39mx"]
[65.52299, "o", "\u001b[39mi"]
[65.867824, "o", "\u001b[39mt"]
[66.633207, "o", "\u001b[?2004l\r\r\n"]
[66.635725, "o", "\r\nSaving session..."]
[66.649101, "o", "\r\n...saving history..."]
[66.660208, "o", "truncating history files..."]
[66.666628, "o", "\r\n..."]
[66.666663, "o", "completed.\r\n"]
