{"version": 2, "width": 80, "height": 24, "timestamp": 1738155707, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020164, "o", "Restored session: Wed Jan 29 18:01:01 +05 2025\r\n"]
[0.286811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.287161, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[0.294774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[1.316505, "o", "exit"]
[1.658117, "o", "\b\b\b\bmake brain-gcd"]
[3.412799, "o", "\u001b[?2004l\r\r\n"]
[3.430419, "o", "./bin/brain-gcd\t\r\n"]
[3.46283, "o", "\r\n"]
[3.46412, "o", "Welcome to the Brain Games!\r\n"]
[3.464185, "o", "May I have your name?: "]
[5.13624, "o", "A"]
[5.405379, "o", "l"]
[5.690706, "o", "e"]
[5.916289, "o", "x"]
[6.546322, "o", "\r\n"]
[6.546838, "o", "Hello Alex\r\n"]
[6.54703, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.547238, "o", "Question: What is the greatest common divisor of 4 and 1?: "]
[9.847685, "o", "1"]
[10.29854, "o", "\r\n"]
[10.298975, "o", "You answer: {$answer}\r\n"]
[10.299138, "o", "Correct!\r\n"]
[10.299327, "o", "Question: What is the greatest common divisor of 11 and 3?: "]
[17.992994, "o", "1"]
[18.501776, "o", "\r\n"]
[18.502004, "o", "You answer: {$answer}\r\nCorrect!\r\n"]
[18.502174, "o", "Question: What is the greatest common divisor of 20 and 11?: "]
[24.683444, "o", "1"]
[25.747904, "o", "\r\n"]
[25.748204, "o", "You answer: {$answer}\r\nCorrect!\r\n"]
[25.74843, "o", "Congratulations, Alex!\r\n"]
[25.755204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.755924, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[25.770352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[29.729247, "o", "e"]
[29.730209, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[30.008882, "o", "\be\u001b[39mx"]
[30.218142, "o", "\u001b[39mi"]
[30.473804, "o", "\u001b[39mt"]
[31.102781, "o", "\u001b[?2004l\r\r\n"]
[31.105458, "o", "\r\nSaving session..."]
[31.114677, "o", "\r\n...saving history..."]
[31.124453, "o", "truncating history files..."]
[31.130303, "o", "\r\n..."]
[31.130316, "o", "completed.\r\n"]
