{"version": 2, "width": 80, "height": 24, "timestamp": 1738158639, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027698, "o", "Restored session: Wed Jan 29 18:02:18 +05 2025\r\n"]
[0.322483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.324046, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[0.332299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[2.271765, "o", "exit"]
[2.746355, "o", "\b\b\b\bmake brain-gcd"]
[3.729071, "o", "\b \b"]
[3.730044, "o", "\u001b[90md\u001b[39m\b"]
[3.890254, "o", "\b \u001b[39m \b\b"]
[3.891123, "o", "\u001b[90mcd\u001b[39m\b\b"]
[4.144963, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[4.145831, "o", "\u001b[90mgcd\u001b[39m\b\b\b"]
[4.895739, "o", "\u001b[39mp\u001b[39m \u001b[39m \b\b"]
[5.241045, "o", "r"]
[5.466678, "o", "o"]
[5.839654, "o", "g"]
[6.079869, "o", "r"]
[6.216766, "o", "e"]
[6.49904, "o", "s"]
[6.665105, "o", "s"]
[6.813225, "o", "i"]
[6.962143, "o", "o"]
[7.235166, "o", "n"]
[8.132928, "o", "\u001b[?2004l\r\r\n"]
[8.151143, "o", "./bin/brain-progression\t\t\r\n"]
[8.184602, "o", "\r\n"]
[8.185969, "o", "Welcome to the Brain Games!\r\n"]
[8.186035, "o", "May I have your name?: "]
[9.586651, "o", "A"]
[9.82625, "o", "l"]
[9.991495, "o", "e"]
[10.335412, "o", "x"]
[10.665117, "o", "\r\n"]
[10.665391, "o", "Hello Alex\r\n"]
[10.665518, "o", "What number is missing in the progression?\r\n"]
[10.665626, "o", "Question: .. 17 19 21 23 25 27 29 31 33: "]
[13.877939, "o", "1"]
[14.326626, "o", "5"]
[14.911487, "o", "\r\n"]
[14.911944, "o", "You answer: {$answer}\r\n"]
[14.912141, "o", "Correct!\r\n"]
[14.912366, "o", "Question: 3 6 9 12 .. 18 21: "]
[17.824117, "o", "1"]
[18.301926, "o", "5"]
[19.621425, "o", "\r\n"]
[19.621685, "o", "You answer: {$answer}\r\nCorrect!\r\n"]
[19.621849, "o", "Question: 20 22 24 .. 28: "]
[21.737525, "o", "2"]
[22.171609, "o", "6"]
[23.192764, "o", "\r\n"]
[23.193089, "o", "You answer: {$answer}\r\nCorrect!\r\n"]
[23.19313, "o", "Congratulations, Alex!\r\n"]
[23.201123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.20168, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[23.214649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[24.951717, "o", "e"]
[24.953034, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[25.280413, "o", "\be\u001b[39mx"]
[25.518186, "o", "\u001b[39mi"]
[25.757571, "o", "\u001b[39mt"]
[26.268597, "o", "\u001b[?2004l\r\r\n"]
[26.271448, "o", "\r\nSaving session..."]
[26.283955, "o", "\r\n...saving history..."]
[26.294558, "o", "truncating history files..."]
[26.301154, "o", "\r\n..."]
[26.301181, "o", "completed.\r\n"]
