{"version": 2, "width": 80, "height": 24, "timestamp": 1738160928, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03314, "o", "Restored session: Wed Jan 29 18:51:05 +05 2025\r\n"]
[0.330638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.33148, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[0.339451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[1.384176, "o", "m"]
[1.385473, "o", "\bm\u001b[90make brain-progression\u001b[39m\u001b[21D"]
[1.55818, "o", "\bm\u001b[39ma"]
[2.101003, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[2.642044, "o", "\b \b"]
[2.64337, "o", "\u001b[90mn\u001b[39m\b"]
[2.806913, "o", "\b \u001b[39m \b\b"]
[2.807969, "o", "\u001b[90mon\u001b[39m\b\b"]
[2.95613, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[2.957033, "o", "\u001b[90mion\u001b[39m\b\b\b"]
[3.105961, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.107017, "o", "\u001b[90msion\u001b[39m\b\b\b\b"]
[3.256855, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.257914, "o", "\u001b[90mssion\u001b[39m\b\b\b\b\b"]
[3.392343, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[3.393165, "o", "\u001b[90mession\u001b[39m\b\b\b\b\b\b"]
[3.570625, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.571482, "o", "\u001b[90mression\u001b[39m\b\b\b\b\b\b\b"]
[3.691797, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.693003, "o", "\u001b[90mgression\u001b[39m\u001b[8D"]
[3.826172, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.826905, "o", "\u001b[90mogression\u001b[39m\u001b[9D"]
[4.698514, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[4.935897, "o", "m"]
[5.145647, "o", "e"]
[5.848202, "o", "\u001b[?2004l\r\r\n"]
[5.870019, "o", "./bin/brain-prime\t\r\n"]
[5.943814, "o", "\r\n"]
[5.95296, "o", "Welcome to the Brain Games!\r\n"]
[5.953013, "o", "May I have your name?: "]
[7.740533, "o", "A"]
[7.964439, "o", "l"]
[8.112771, "o", "e"]
[8.428464, "o", "x"]
[8.93813, "o", "\r\n"]
[8.938452, "o", "Hello Alex\r\n"]
[8.938482, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.938625, "o", "Question:89: "]
[18.82598, "o", "y"]
[18.941928, "o", "e"]
[19.211573, "o", "s"]
[20.053613, "o", "\r\n"]
[20.053999, "o", "You answer: yes\r\n"]
[20.054183, "o", "Correct!\r\n"]
[20.054358, "o", "Question:86: "]
[28.275444, "o", "n"]
[28.408247, "o", "o"]
[29.29496, "o", "\r\n"]
[29.295342, "o", "You answer: no\r\nCorrect!\r\n"]
[29.295466, "o", "Question:3: "]
[38.641657, "o", "y"]
[38.74247, "o", "e"]
[39.058303, "o", "s"]
[39.405224, "o", "\r\n"]
[39.405334, "o", "You answer: yes\r\n"]
[39.405363, "o", "Correct!\r\n"]
[39.405644, "o", "Congratulations, Alex!\r\n"]
[39.41397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.414573, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[39.425098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[40.880098, "o", "e"]
[40.881329, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[41.204855, "o", "\be\u001b[39mx"]
[41.41464, "o", "\u001b[39mi"]
[41.776528, "o", "\u001b[39mt"]
[42.720353, "o", "\u001b[?2004l\r\r\n"]
[42.723291, "o", "\r\nSaving session..."]
[42.740772, "o", "\r\n...saving history..."]
[42.749592, "o", "truncating history files..."]
[42.755573, "o", "\r\n..."]
[42.75559, "o", "completed.\r\n"]
