{"version": 2, "width": 80, "height": 24, "timestamp": 1738145647, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.489406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.489955, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[0.499854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[7.45871, "o", "make brain-even"]
[8.38012, "o", "\u001b[?2004l\r\r\n"]
[8.399376, "o", "./bin/brain-even\t\r\n"]
[8.436787, "o", "\r\n"]
[8.439318, "o", "Welcome to the Brain Games!\r\n"]
[8.439359, "o", "May I have your name?: "]
[11.287617, "o", "A"]
[11.602175, "o", "l"]
[11.767485, "o", "e"]
[12.082285, "o", "x"]
[12.7574, "o", "\r\n"]
[12.757862, "o", "Hello Alex\r\n"]
[12.758063, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.758249, "o", "Question: 68: "]
[17.962608, "o", "y"]
[18.111458, "o", "e"]
[18.472942, "o", "s"]
[18.996952, "o", "\r\n"]
[18.997273, "o", "You answer: yes\r\n"]
[18.997366, "o", "Correct!\r\n"]
[18.997478, "o", "Question: 87: "]
[20.93306, "o", "n"]
[21.127632, "o", "o"]
[21.682558, "o", "\r\n"]
[21.682981, "o", "You answer: no\r\n"]
[21.683027, "o", "Correct!\r\n"]
[21.683189, "o", "Question: 82: "]
[23.648529, "o", "y"]
[23.770702, "o", "e"]
[24.02249, "o", "s"]
[24.39825, "o", "\r\n"]
[24.398567, "o", "You answer: yes\r\nCorrect!\r\nCongratulations, Alex!\r\n"]
[24.405708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.406319, "o", "\u001b]7;file://MacStudio-Belyaev.local/Users/alex/Sites/php-project-45\u0007"]
[24.416874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-45 % \u001b[K\u001b[?2004h"]
[27.329314, "o", "e"]
[27.33032, "o", "\be\u001b[90mcho 'export PATH=$PATH:/usr/local/opt/m\u001b[90my\u001b[90msql@8.4/bin' >> ~/.zshrc\u001b[39m\u001b[K\u001b[A\u001b[16C"]
[27.656666, "o", "\be\u001b[39mx\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[42C"]
[27.65779, "o", "\u001b[90mport CPPFLAGS=\"-I/opt/homebrew/opt/php\u001b[90m@\u001b[90m8.3/include\"\u001b[39m\u001b[K\u001b[A\u001b[29C"]
[27.881214, "o", "\u001b[39mi\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[27.881971, "o", "\u001b[90mt\u001b[39m\b"]
[28.178545, "o", "\u001b[39mt"]
[28.748885, "o", "\u001b[?2004l\u001b[1B\r"]
[28.751888, "o", "\r\nSaving session..."]
[28.762908, "o", "\r\n...copying shared history..."]
[28.767751, "o", "\r\n...saving history..."]
[28.777273, "o", "truncating history files..."]
[28.782699, "o", "\r\n...completed.\r\n"]
[28.790112, "o", "Deleting expired sessions..."]
[28.799498, "o", "      14 completed.\r\n"]
